{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "test/dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["mocha", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["test/**/*"],
  "exclude": [
		"./node_modules"
	],
}